        int n,r,count=0,sum=0;
        printf("Enter the number n: ");
        scanf("%d",&n);
        int temp=n;
        while(n>0)
        {
            r=n%10;
            
            n=n/10;
            count++;
            printf("%d",r);
        }
        n=temp;
        while(n>0)
        { 
            r=n%10;
            sum=sum+pow(r,count);
            n=n/10;
        }
        if(temp==sum)
        {
            printf("\nNumber is armstrong");
        }
        else
        {
            printf("\nNumber is not armstrong");
        }
